.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--bg-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  max-width: 700px;
  max-height: 90vh;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.75rem;
}

.modal-header h2 {
  color: var(--second-text-color);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--second-text-color);
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--primary-color);
}

.modal-body {
  margin: 2rem 1rem;
 
}


/* Estiliza o form dentro do modal com grid */
.modal-body form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* BotÃµes ocupam a linha inteira */
.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  
}

.form-buttons button {
  width: 40%;
  height: 50px;
}

form label{
   display: block;
    text-align: left;
    font-weight: bold;
}

  .form-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .form-buttons > * {
    width: auto;
  }
  
  
  
.form-buttons button {
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s ease;
  }
  
form button[type="button"] {
    background-color: #e5e7eb;
    color: #374151;
  }
  
form button[type="button"]:hover {
    background-color: #d1d5db;
  }

form select{
    width: 100%;
    padding: 8px;
    border: 2px solid var(--third-color);
    border-radius: 6px;
    background: transparent;
    color: var(--text-color);
    font-size: 1rem;
}

@media (max-width: 768px) {
  .modal-body form {
    grid-template-columns: 1fr;
  }

  .form-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}
